<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>TV shows</title>
        <style type="text/css" media="screen">
        
            #myInput {
                position:absolute;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                width: 30%;
                top:10px;
                right:16px;                
                font-size: 16px;
                padding: 12px 20px 12px 40px;
                border: 1px solid #ddd;
                margin-bottom: 12px;
            }
            main {
                display: flex;
                justify-content: center;
                }

            table {
                position:absolute;
                top:70px;
                max-width: 100%;
            }

            tr:nth-child(odd) {
                background-color: #eee;
            }

            th {
                background-color:rgb(112, 201, 236);
                color: #fff;
                text-align:center;
                padding: 0.5em 1em;
            }

            td {
                text-align:justify;
                padding: 0.5em 1em;
            }
            b{
                color:red;
            }
        </style>
        <script>
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() 
            {
                if (this.readyState == 4 && this.status == 200) 
                {
                    //document.getElementById("demo").innerHTML = xhttp.responseText;
                    var res = JSON.parse( xhttp.responseText);
                    console.log(res);
                     
                            var len=res.length;
                            var table=document.createElement('table');
                            table.id="myTable";
                            var arr=['MOVIE','NAME','RATING','GENRE','ABOUT','DATE','TIME','PREVIOUS EPISODE','OFFICIAL WEBSITE']
                            for(var j=0;j<=8;j++)
                            {
                                var th=document.createElement('th');
                                th.innerHTML= arr[j];
                                table.append(th);
                            }
                        

                            for(var i=0;i<len;i++){ 

                                var tr=document.createElement('tr');
                            
                                var td=document.createElement('td');
                                var image=document.createElement('img');
                                image.src=res[i].image.medium;
                                td.append(image);
                                tr.append(td);
                            
                                var td1=document.createElement('td');
                                td1.innerHTML=res[i].name+'\n'+' '+'['+res[i].language+']'+"\n"+'('+res[i].runtime+ 'minutes'+')';
                                tr.append(td1);
                        
                                var td2=document.createElement('td');
                                td2.innerHTML=''+res[i].rating.average+' '+'/'+10;
                                tr.append(td2);
                        
                                var td3=document.createElement('td');
                                var temp="";
                                for(var j=0;j<res[i].genres.length;j++){
                                    temp+=res[i].genres[j]+','+'\n';
                                }         
                                td3.innerHTML=temp.trim();           
                                tr.append(td3);
                                
                                var td4=document.createElement('td');

                                td4.innerHTML=res[i].summary;
                                tr.append(td4);
                                
                                var td5=document.createElement('td');
                                td5.innerHTML=res[i].premiered;
                                tr.append(td5);
                            
                                var td6=document.createElement('td');
                                var diff=res[i].schedule.time.split(':');
                                var t="";
                                if (diff[0]>12){ 
                                    t=''+diff[0]-12+':'+diff[1]+'  '+'PM';
                                }
                                else{
                                    t=''+diff[0]+':'+diff[1]+' '+'AM';
                                }
                                
                                //console.log(t);
                                td6.innerHTML= t +'\n'+ res[i].schedule.days[0];
                                tr.append(td6);

                                var td7=document.createElement('td');
                                var ar=document.createElement('a');
                                ar.setAttribute('href', "'"+res[i]._links.previousepisode.href+"'")
                                ar.innerHTML=res[i]._links.previousepisode.href;
                                td7.append(ar);
                                tr.append(td7);

                                var td8=document.createElement('td');
                                var ar1=document.createElement('a');
                                ar1.setAttribute('href', "'"+res[i].officialSite+"'")
                                ar1.innerHTML=res[i].officialSite;
                                td8.append(ar1);
                                tr.append(td8);

                                table.append(tr);
                                
                            }
                            
                            document.body.appendChild(table);
                        }           
                    
            };
            xhttp.open("GET", "http://api.tvmaze.com/shows", true);
            xhttp.send();

            function myFunction() 
            {
                var input, filter, table1, trn, td, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value;
                table1 = document.getElementById("myTable");
                trn = table1.getElementsByTagName("tr");
                for (i = 0; i < trn.length; i++) {
                    tn1 = trn[i].getElementsByTagName("td")[1];
                    if (tn1) {
                    txtValue = tn1.textContent || tn1.innerText;
                    if (txtValue.indexOf(filter) > -1) {
                        trn[i].style.display = "";
                    } else {
                        trn[i].style.display = "none";
                    }
                    }       
                }
            }
        
        </script>
    </head>    
    <body>
        <div style="position:absolute;left:20px;">
            <img src="logo.png" style="width:200px;height:60px;">
        </div>
        <div>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" size="50">
        </div>
        <div class="main">
            <table>
                <tr>
                    <td> </td>
                    <td></td>
                </tr>
            </table>
        </div>        
    </body>
</html>
