<!doctype html>
<html lang="en">
  <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
           
          <title>News Paper</title>
  </head>
  <body>    

    
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-light">
                <div class="container-fluid">
                  <a>26 Tuesday 2021</a>
                  <form class="d-flex">
                     <a>folio.no: 198/765-234</a>
                  </form>
                </div>
            </nav> 
            
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">  
                <h5>UPSC Prelims 2021: Centre asked not to release new rules till next hearing</h5>
            <hr> 
            
            <nav class="navbar navbar-light">
                <div class="container-fluid">
                    <h1 style="font-size:150px;text-align:center;">News Daily Weekly</h1>                 
                </div>
            </nav>
            <br><br>
          <div class="col">
            <div class="container-md">               

                <h1>Twitter introduces Birdwatch, will now let users flag misleading tweets</h1>
                <p class="lead" style="text-align: justify;">
                    
                    Twitter has introduced Birdwatch, a model to combat misinformation on the platform, that will let users flag tweets they think are misleading and add notes to help people understand and evaluate a tweet by reading the context on notes. 
                    Twitter allows anyone to sign up and participate in this program, and encourages a diverse group, to effectively address misinformation.
                    <p class="lead" style="text-align: justify;">
                    For now, users who can contribute to Birdwatch must have a verified phone and email, a trusted US-based phone carrier, two-factor authentication enabled and no recent notice of Twitter Rules violations.Keith Coleman, Vice President of Twitter Product, in a blog post wrote, "We believe this approach has the potential to respond quickly when misleading information spreads, adding context that people trust and find valuable." The pilot participants can flag tweets and add notes to tweets they think are misleading.                    </p>                                      
                </p>
            </div>
          </div>
          <div class="col-6">
            <div class="container-fluid">
                <img src="twitter1.png" style="width:600px;height:600px;">
            </div>
          </div>          
        </div>
        <br><br>
        <div class="row">
          <div class="col">
            <div class="container-md">
                <img src="iPhone.png" class="container">
                <h2>iPhone 12 Mini with Rs 12,000 discount or iPhone 11: Old is gold in this case</h2>
                <p class="lead" style="text-align: justify;">
                    If you have been planning to buy one of the newer iPhone models, this is probably the best time with Maple Online store offering great deals and discounts on all variants.If you have been planning to buy one of the newer iPhone models, this is probably the best time with Maple Online store offering great deals and discounts on all variants. 
                    <p class="lead" style="text-align: justify;">
                    The iPhone can be grabbed for Rs 16,000 less combining the Maple exclusive discount of Rs 8000 coupled with an HDFC cashback offer of up to Rs 9000. 
                    <p class="lead" style="text-align: justify;">
                        Similarly, the iPhone 12 Mini is available with a discount of Rs 12,000. This includes Rs 3000 Maple cashback and Rs 9000 HDFC Bank offer on credit card.While the deal on iPhone 12 makes a lot of sense, the iPhone 12 Mini is something you should probably pass and for more than one reason. Even after the discounts, the base model of iPhone 12 Mini which comes with 64GB of internal storage would cost you around Rs 52,490. The iPhone 11 can be grabbed for much less and makes for a better smartphone, at least for most users.
                    </p>
                   
                    </p>
                    <h4>iPhone 12 Mini vs iPhone 11: Price</h4>
                    <p class="lead" style="text-align: justify;">
                    Before we talk about the specs and let’s look at the price of two smartphones to see why buying iPhone 11 makes more sense. As mentioned before, the iPhone 12 is priced at Rs 64,490 in India and even with Rs 12,000 off on Mapple Store Rs 3,000 store discount and Rs 9000 off on HDFC Bank debit card will cost you Rs 52,490.
                                        
                    </p>
                </p>

            </div>
          </div>
          <div class="col">
            <div class="container-md">
                <img src="career1.png" class="container-sm">
                <h2>Career in Risk Management: Degrees and certifications, skills needed, salary</h2>
                <p class="lead" style="text-align: justify;">
                    Risk management is the process of proactively identifying, analysing, and mitigating risks to ensure that an organization is able to successfully navigate them and achieve its business objectives.
                    The term VUCA Volatile, Uncertain, Complex and Ambiguous is often used to describe the world we live in. 
                    <p class="lead" style="text-align: justify;">
                        What this means is that we exist in a world that is not static it keeps evolving and, because economies across the globe are interconnected, events can occur that may have an impact beyond the immediate and foreseeable.
                    Risk management processes allow organisations to predict emerging threats, understand the implications, and devise a strategy to avoid or minimize their repercussions.
                    </p>
               
                    <p class="lead" style="text-align: justify;">
                    Traditionally, risk management was limited in scope to finance and insurance. However, events like the financial crisis, the Covid-19 pandemic and multiple corporate failures, have brought the need and importance of enterprise risk management to the forefront.
                    
                    </p>
                           
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">  
                      <h2>UPSC Prelims 2021: Centre asked not to release new rules till next hearing</h2>
                    <hr>         
                </p>
            </div>
          </div>
          <div class="col">
            <div class="container-md">
                <img src="Karnan.jpg" class="container-sm">
                <h3>Santhosh Narayanan reviews Karnan, says he's proud of Dhanush and Mari Selvaraj</h3>
                <p class="lead" style="text-align: justify;">
                    Music director Santhosh Narayanan took to Twitter to reveal that he has watched his upcoming film, Karnan. Directed by Mari Selvaraj, the film features Dhanush in the lead role. 
                    <p class="lead" style="text-align: justify;">                    
                    In his tweet, Santhosh wrote that he was proud of Dhanush and Mari Selvaraj for their exceptional work in the film. Karnan, produced by Kalaipuli S Thanu under the banner V Creations, will release later this year.
                    Composer Santhosh Narayanan recently watched Karnan, while he was working on the film's post-production. 
                    </p>
                    <p class="lead" style="text-align: justify;">
                    He watched the entire film and showered his praises for the entire team of Karnan including Dhanush, Mari Selvaraj and producer Thanu.
                    Taking to Twitter, Santhosh Narayanan wrote, "Watched #Karnan. Stunned! Proud of you @dhanushkraja sir, @mari_selvaraj, @theVcreations and the wonderful team (sic)." He also wrote in Tamil that Karnan is a giver of everything.
                    Malayalam actress Rajisha Vijayan has been roped in to play the female lead in this film opposite Dhanush. On July 29, she took to Instagram to share the poster of Karnan, which was released on the occasion of Dhanush's birthday.
                    She wrote, "Can’t contain my excitement for this! To start my Tamil journey under @mariselvaraj84 sir came as such a blessing and that too as lead opposite one of my all time favourite actors Dhanush."    
                </p>
                </p>
            </div>
          </div>
        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <nav class="navbar navbar-light">
            <div class="container-fluid">
              <a>26 Tuesday 2021</a>
              <form class="d-flex">
                 <a>folio.no: 198/765-234</a>
              </form>
            </div>
        </nav> 
      </div>
    </div>

    
  </body>
</html>


