<!doctype html>
<html lang="en">
  <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
           
          <title>News Paper</title>
  </head>
  <body>    

    
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-light">
                <div class="container-fluid">
                  <a>26 Tuesday 2021</a>
                  <form class="d-flex">
                     <a>folio.no: 198/765-234</a>
                  </form>
                </div>
            </nav> 
            
            <hr style="height:2px;border-width:0;color:gray;background-color:gray;">  
                <h5>UPSC Prelims 2021: Centre asked not to release new rules till next hearing</h5>
            <hr> 
             
            <h3 style="margin-left:25px;">Twitter introduces Birdwatch, will now let users flag <br>misleading tweets</h3>
                   
            <div class="col">
                
            <div class="container-md">                  
                <p class="lead" style="text-align: justify;">
                    
                    Twitter has introduced Birdwatch, a model to combat misinformation on the platform, that will let users flag tweets they think are misleading and add notes to help people understand and evaluate a tweet by reading the context on notes. 
                    Twitter allows anyone to sign up and participate in this program, and encourages a diverse group, to effectively address misinformation.
                    <p class="lead" style="text-align: justify;">
                    For now, users who can contribute to Birdwatch must have a verified phone and email, a trusted US-based phone carrier, two-factor authentication enabled and no recent notice of Twitter Rules violations.Keith Coleman, Vice President of Twitter Product, in a blog post wrote,"We believe this approach has the potential to respond quickly when misleading information spreads, adding context that people trust and find valuable." The pilot participants can flag tweets and add notes to tweets they think are misleading        </p>                                      
                </p>
            </div>
          </div>
          <div class="col">
            <div class="container-md">
                <p class="lead" style="text-align: justify;">
                                 
                    As shown by the FCC filing, in addition to being able to be charged by a desktop WPT charger, the iPhone series also support a WPT charging function at 360 kHz that can charge accessories. However, Apple has for now revealed any supported accessory that can take advantage of this feature, with currently the only accessory that can be charged by the iPhone 12 is a potential apple accessory in the future.
                </p>
                <p class="lead" style="text-align: justify;">
                    For now, there isn't any information available about the new AirPods, but going ahead, the company could announce the new AirPods that work specifically with the iPhone 12’s new MagSafe system. This would be quite unique and would also explain why Apple hasn't mentioned anything about reverse wireless charging for now.
                </p>
            </div>
        </div>
            
          <div class="col">
            <div class="container-fluid">
                <img src="twitter1.png" style="width:600px;height:1000px;">
            </div>
          </div>          
        </div>
        <!--------------------------------------------------------------------------------------->
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <br><br>
        <div class="row">
            <h1 style="margin-left:25px;">Twitter introduces Birdwatch, will now let users flag misleading tweets</h1>
        <div class="col">
            <div class="container-md">      
             
                <p class="lead" style="text-align: justify;">
                    
                    Twitter has introduced Birdwatch, a model to combat misinformation on the platform, that will let users flag tweets they think are misleading and add notes to help people understand and evaluate a tweet by reading the context on notes. 
                    Twitter allows anyone to sign up and participate in this program, and encourages a diverse group, to effectively address misinformation.
                    <p class="lead" style="text-align: justify;">
                    For now, users who can contribute to Birdwatch must have a verified phone and email, a trusted US-based phone carrier, two-factor authentication enabled and no recent notice of Twitter Rules violations.Keith Coleman, Vice President of Twitter Product, in a blog post wrote, "We believe this approach has the potential to respond quickly when misleading information spreads, adding context that people trust and find valuable." The pilot participants can flag tweets and add notes to tweets they think are misleading.                    </p>                                      
                </p>
            </div>
          </div>
          <div class="col-6">
            <div class="container-fluid">
                <img src="twitter1.png" style="width:600px;height:400px;">
            </div>
          </div>          
        </div>
        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        </div>       
        <!----------------------------------------------------------------------------------------->
        <div class="container">
            <h3 style="margin-left:25px;">Twitter introduces Birdwatch, will now let users flag misleading tweets</h3>
            <div class="row">                 
               <div class="col">
                    
                <div class="container-md">                  
                    <p class="lead" style="text-align: justify;">
                        
                        Twitter has introduced Birdwatch, a model to combat misinformation on the platform, that will let users flag tweets they think are misleading and add notes to help people understand and evaluate a tweet by reading the context on notes. 
                        Twitter allows anyone to sign up and participate in this program, and encourages a diverse group, to effectively address misinformation.
                        <p class="lead" style="text-align: justify;">
                        For now, users who can contribute to Birdwatch must have a verified phone and email, a trusted US-based phone carrier, two-factor authentication enabled and no recent notice of Twitter Rules violations.Keith Coleman, Vice President of Twitter Product, in a blog post wrote,"We believe this approach has the potential to respond quickly when misleading information spreads, adding context that people trust and find valuable." The pilot participants can flag tweets and add notes to tweets they think are misleading        </p>                                      
                    </p>
                </div>
              </div>
              <div class="col">
                <div class="container-md">
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">  
                      <h2>UPSC Prelims 2021: Centre asked not to release new rules till next hearing</h2>
                    <hr>
                    <p class="lead" style="text-align: justify;">                                     
                        As shown by the FCC filing, in addition to being able to be charged by a desktop WPT charger, the iPhone series also support a WPT charging function at 360 kHz that can charge accessories. However, Apple has for now revealed any supported accessory that can take advantage of this feature, with currently the only accessory that can be charged by the iPhone 12 is a potential apple accessory in the future.
                    </p>
                    
                    <p class="lead" style="text-align: justify;">                    
                        For now, there isn't any information available about the new AirPods, but going ahead, the company could announce the new AirPods that work specifically with the iPhone 12’s new MagSafe system. This would be quite unique and would also explain why Apple hasn't mentioned anything about reverse wireless charging for now.
                    </p>
                </div>
            </div>
                
              <div class="col">
                <div class="container-fluid">
                    <img src="twitter1.png" style="width:600px;height:1000px;">
                </div>
              </div>          
            </div>

        <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        <nav class="navbar navbar-light">
            <div class="container-fluid">
              <a>26 Tuesday 2021</a>
              <form class="d-flex">
                 <a>folio.no: 198/765-234</a>
              </form>
            </div>
        </nav> 
      </div>
    </div>

    
  </body>
</html>


