<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=keywords content="Random Quote Machine Generator, FreeCodeCamp curriculum">
    <meta name="author" content="">
    <link rel="icon" href="https://webtechnelson.com/images/logo.png">
	<!-- This links to Google CDN jQuery library with a secure connection -->
	<script type="text/javascript"
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
	</script>
		
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="C:/Users/Admin/Desktop/random quote generator/ran-gen.js"></script>
	<link rel="stylesheet" href="C:/Users/Admin/Desktop/random quote generator/random.css"></link>
</head>
<body>
<div id="container">
		
		<div class="container-fluid">
			<h1>
				Random Quote Generator
			</h1>
		</div>
		
		<div id="content" class="container-fluid">
			<p id="contentParagraph">
				"Hey there! I see you've come upon my random quote generator. To read random quotes, just click the "Show Another Quote"
				button below. If you like a particular quote, you can click the "Tweet This Quote!" button. Enjoy!"
			</p>
			<div id="whoSaid">
				- Ameya Joshi
			</div>
		</div>
		
		<div id="buttonsDiv">
			<button id="showQuoteButton" onclick="showQuotesAndWhoSaid();">Show Another Quote</button>
			
			<a class="twitter-share-button" id="tweetQuoteButton" href="https://twitter.com/intent/tweet?text=" data-size="large" target="_blank">
				<button onclick="tweetCurrentQuote();">Tweet This Quote!</button>
			</a>
		</div>
		
	</div> <!-- End of container div -->
	</body>
	</html>