body { margin: 0px;
	   background-color: #468C8C;
	   color: #FFF; }

#container { width: 100%;
			 text-align: center; }

h1 { font-family: Arial, sans-serif;
 	 font-size: 56px;
 	 margin-top: 0px;
 	 padding: 30px 15px 30px 15px; }

#content { padding-left: 15px;
		   padding-right: 15px;
		   width: 80%;
		   margin: 100px auto 200px auto;
		   height: 100px;
		   font-size: 48px;
		   font-style: italic;
		   font-family: Times, monospace; }

#whoSaid { float: right; }

#buttonsDiv { clear: right;
		   	  margin-top: 20px; }

button { border: 3px solid #FFF;
		 border-radius: 15px;
		 background-color: #468C8C;
		 color: #FFF;
		 padding: 10px;
		 font-size: 30px;
		 margin-top: 30px;
		 margin-left: 15px;
		 margin-right: 15px; }