<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>JavaScript Currency Converter</title>
  <link rel="stylesheet" href="style.css">
  <script>
        function euroConverter() 
        {
            var from_ammountEl=document.getElementById('euro').value;
            fetch('https://api.exchangerate-api.com/v4/latest/'+'EUR')
            .then(res => res.json())
            .then(res => 
            {
                var rate = res.rates['USD'];
                var rate1=res.rates['GBP'];
                var rate2=res.rates['JPY'];
                var rate3=res.rates['INR'];
                //document.getElementById('rate').innerHTML='1'+ 'EUR' + '=' + rate+ to_currency;
                document.getElementById('rupee').value= (from_ammountEl * rate3).toFixed(2);
                //console.log(rate,rate1,rate2);
				document.getElementById('dollar').value= (from_ammountEl * rate).toFixed(2);
                document.getElementById('pound').value= (from_ammountEl * rate1).toFixed(2);
                document.getElementById('yen').value= (from_ammountEl * rate2).toFixed(2);
                console.log((from_ammountEl * rate).toFixed(2),(from_ammountEl * rate1).toFixed(2),(from_ammountEl * rate2).toFixed(2));
            });
        }

        function dollarConverter(){
            var from_ammountEl=document.getElementById('dollar').value;
            fetch('https://api.exchangerate-api.com/v4/latest/USD')
            .then(res => res.json())
            .then(res => 
            {
                var rate = res.rates['EUR'];
                var rate1=res.rates['GBP'];
                var rate2=res.rates['JPY'];
                var rate3=res.rates['INR'];
                document.getElementById('rupee').value= (from_ammountEl * rate3).toFixed(2);
                //console.log(rate,rate1,rate2);
				document.getElementById('euro').value= (from_ammountEl * rate).toFixed(2);
                document.getElementById('pound').value= (from_ammountEl * rate1).toFixed(2);
                document.getElementById('yen').value= (from_ammountEl * rate2).toFixed(2);
                //console.log((from_ammountEl * rate).toFixed(2),(from_ammountEl * rate1).toFixed(2),(from_ammountEl * rate2).toFixed(2));
            });
        }
        function poundConverter(){
            var from_ammountEl=document.getElementById('pound').value;
            fetch('https://api.exchangerate-api.com/v4/latest/GBP')
            .then(res => res.json())
            .then(res => 
            {
                var rate = res.rates['EUR'];
                var rate1=res.rates['USD'];
                var rate2=res.rates['JPY'];
                var rate3=res.rates['INR'];
                document.getElementById('rupee').value= (from_ammountEl * rate3).toFixed(2);
                //console.log(rate,rate1,rate2);
				document.getElementById('euro').value= (from_ammountEl * rate).toFixed(2);
                document.getElementById('dollar').value= (from_ammountEl * rate1).toFixed(2);
                document.getElementById('yen').value= (from_ammountEl * rate2).toFixed(2);
                //console.log((from_ammountEl * rate).toFixed(2),(from_ammountEl * rate1).toFixed(2),(from_ammountEl * rate2).toFixed(2));
            });
        }
        function yenConverter(){
            var from_ammountEl=document.getElementById('yen').value;
            fetch('https://api.exchangerate-api.com/v4/latest/JPY')
            .then(res => res.json())
            .then(res => 
            {
                var rate = res.rates['EUR'];
                var rate1=res.rates['USD'];
                var rate2=res.rates['GBP'];
                var rate3=res.rates['INR'];
                document.getElementById('rupee').value= (from_ammountEl * rate3).toFixed(2);
				document.getElementById('euro').value= (from_ammountEl * rate).toFixed(2);
                document.getElementById('dollar').value= (from_ammountEl * rate1).toFixed(2);
                document.getElementById('pound').value= (from_ammountEl * rate2).toFixed(2);
                //console.log((from_ammountEl * rate).toFixed(2),(from_ammountEl * rate1).toFixed(2),(from_ammountEl * rate2).toFixed(2));
            });
        }
        function rupeeConverter(){
            var from_ammountEl=document.getElementById('rupee').value;
            fetch('https://api.exchangerate-api.com/v4/latest/INR')
            .then(res => res.json())
            .then(res => 
            {
                var rate = res.rates['EUR'];
                var rate1=res.rates['USD'];
                var rate2=res.rates['GBP'];
                var rate3=res.rates['JPY'];
                //console.log(rate,rate1,rate2);
				document.getElementById('euro').value= (from_ammountEl * rate).toFixed(2);
                document.getElementById('dollar').value= (from_ammountEl * rate1).toFixed(2);
                document.getElementById('pound').value= (from_ammountEl * rate2).toFixed(2);
                document.getElementById('yen').value= (from_ammountEl * rate3).toFixed(2);
                //console.log((from_ammountEl * rate).toFixed(2),(from_ammountEl * rate1).toFixed(2),(from_ammountEl * rate2).toFixed(2));
            });
        }     
   

    </script>
</head>
<body>	
    <div class="container">
        <form name="converter">
            <table border="0">
                <tr>
                    <td>Euro </td>                   
                    <td><input type="text" id="euro" name="euro" onchange="euroConverter()" /></td>
                    <td><div class="rate" id="rate"></div></td>
                </tr>
                <tr>
                    <td>US Dollar </td><td><input type="text" id="dollar" name="dollar" onchange="dollarConverter()" /></td>
                </tr>
                <tr>
                    <td>British Pound</td><td><input type="text" name="pound" id="pound" onchange="poundConverter()" /></td>
                </tr>
                <tr>
                    <td>Japanese Yen </td><td><input type="text" name="yen" id="yen" onchange="yenConverter()" /></td>
                </tr>
                <tr>
                    <td>Indian Rupee </td><td><input type="text" name="rupee" id="rupee" onchange="rupeeConverter()" /></td>
                </tr>                               
                <tr>
                    <br><br>
                    <td colspan="2" align="center">

                        <button class="glow-on-hover" type="button">CLICK ME!</button>
                        
                        </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
